{
    "name": "graph-table-svg",
    "version": "0.0.39",
    "description": "",
    "main": "./dist/nodejs_index.js",
    "scripts": {
        "compile": "webpack && tsc -p .",
        "typedoc": "typedoc --out ./docs/typedoc/ ./src/ -m commonjs"
    },
    "bin": {
        "graph-table-svg": "./bin/repl.js"
    },
    "keywords": [],
    "jsdelivr": "./docs/scripts/graph_table_svg.js",
    "author": "mklemma",
    "license": "MIT",
    "dependencies": {
        "@types/node": "^13.9.2",
        "opener": "^1.5.1"
    },
    "devDependencies": {
        "ts-loader": "^6.2.1",
        "typedoc": "^0.17.1",
        "typescript": "^3.8.3",
        "webpack": "^4.42.0",
        "webpack-cli": "^3.3.11"
    }
}