{
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "outFile": "./dist/graph_table_svg.js",
        //"outFile": "./docs/scripts/graph_table_svg.js",

        "sourceMap": true,
        "target" : "ES6",
        "declaration" : true,
        "strict": true
        //"declarationDir" : "../"
    },
    "include": [
        "src/common", "src/object", "src/svghtml", "src/options", "src/debug"
    ],
    "exclude": [
        "src/out"
    ]
}