{
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "outDir": "../js",

        "sourceMap": false,
        "target" : "ES6",
        "declaration" : false,
        "strict": true,
        "module": "commonjs",
        //"declarationDir" : "../"
        "baseUrl": "../../dist",
        //"baseUrl": "./src",

        "paths": {
            "../../dist/nodejs_index": ["nodejs_index"]

            //"logic_index": ["./node_modules/graph-table-svg/src/object/logic/index"],
            //"console": ["./node_modules/graph-table-svg/src/options/nodejs_console"], 
            //"g_options": ["./node_modules/graph-table-svg/src/object/g_obtions"], 

            //"ggraph": ["./node_modules/graph-table-svg/src/object/g_graph"] 
        }
    }
    
}